@mixin antialias()
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased


.list-unstyled
    padding-left: 0
    list-style: none

@mixin translate3d($x, $y, $z)
    -webkit-transform: translate3d($x, $y, $z)
    -moz-transform: translate3d($x, $y, $z)
    -ms-transform: translate3d($x, $y, $z)
    -o-transform: translate3d($x, $y, $z)
    transform: translate3d($x, $y, $z)