//@import "../vendor/bootstrap-3.1.1/stylesheets/bootstrap/variables"
@import "../vendor/bootstrap-3.1.1/stylesheets/bootstrap/mixins"
@import "../vendor/bootstrap-3.1.1/stylesheets/bootstrap/normalize"
//@import "../vendor/bootstrap-3.1.1/stylesheets/bootstrap/type"
@import "mixins"
@import "fonts/lato"


body
    //@include antialias()
    color: #fff
    background-color: #222
    font-family: 'latolight'


h1, h2, h3
    font-family: 'latoregular'

html, body
    height: 100%

$depth: 1000px
$background_z: -1500px

aside, .background
    -webkit-font-smoothing: subpixel-antialiased
    -webkit-backface-visibility: hidden

.background
    height: 300px // fallback
    height: 100vh
    background: url('../img/background.png') no-repeat
    background-size: cover
    background-position: 50% 50%

.content
    @include translate3d(0, 0, 0)

    display: table
    overflow: hidden
    position: absolute
    top: 0

    width: 100%
    height: 100%

    > section
        display: table-cell
        vertical-align: middle
        text-align: center

        > h1.logo
            background: url('../img/logo.svg') no-repeat
            background-size: auto 100%
            background-position: 50% top
            height: 130px
            height: 20vmin
            margin: 0 0 20px 0
            text-indent: -99999px

        > cite
            font-family: 'latolight'
            font-size: 2.2em
            font-size: 5vmin
            font-weight: normal
            font-style: normal
            text-transform: uppercase

        > nav
            //display: none
            margin-top: 50px

            a
                display: inline-block
                color: #fff

                border: 2px solid #fff
                margin: 0 10px
                padding: 10px 0
                width: 230px

                font-size: 18px
                font-family: 'latolight', sans-serif
                letter-spacing: 1px

                text-align: center
                text-transform: uppercase
                text-decoration: none

                @include transition(color, background-color, .4s ease)

                &:hover
                    color: #444
                    background-color: #fff
                    text-decoration: none

aside
    @include box-sizing(border-box)

    display: table
    overflow: hidden

    height: 100%

    padding: 10px

    color: #fff
    font-size: 0.9em
    font-family: 'latolight'

    &.contact
        left: 0
        padding-left: 20px
        @include gradient-horizontal($start-color: rgba(20,0,20,0.666), $end-color: rgba(0,0,0,.0001))

    &.projects
        right: 0
        padding-right: 20px
        text-align: right
        @include gradient-horizontal($start-color: rgba(0,0,0,.0001), $end-color: rgba(20,0,20,0.666))

    > section
        display: table-cell
        vertical-align: middle

        > h2
            font-size: 0.7em
            text-transform: uppercase
            margin: 1.3em 0 0.3em 0

        > p
            margin: 0

        > ul
            @extend .list-unstyled
            margin: 0

            > li
                > a
                    color: #fff
                    text-decoration: none
                    text-transform: uppercase
                    line-height: 2em
                    display: inline-block
                    @include transition(color,padding-right 50ms ease-in-out)

                    &:hover
                        color: #f1ef1f
                        padding-right: 5px

.contact
    float: left

.projects
    float: right




.supportsMouse
    body
        overflow: hidden

        -moz-transform: translate3d(0, 0, 0)

        perspective: $depth
        -webkit-perspective: $depth

    .foreground
        height: 100%

    .background
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

    aside
        position: absolute
        top: 0
        width: 200px


    .contact
        padding-left: 40px

    .projects
        padding-right: 40px

// banana for scale
.bananas banana
    position: absolute
    left: 50%
    top: 50%
    width: 25px
    height: 30px
    background: url(../img/banan.png) no-repeat 50% 50%
    background-size: contain
